digraph G {
	node1 [shape="rectangle",label="appS"]
	node2 [shape="rectangle",label="idS"]
	node1 -> node2 [label="f",style="solid"]
	node3 [shape="none",label="'web-di..."]
	node2 -> node3 [label="i",style="dotted"]
	node4 [shape="rectangle",label="plusS"]
	node1 -> node4 [label="a",style="solid"]
	node5 [shape="rectangle",label="appS"]
	node4 -> node5 [label="l",style="solid"]
	node6 [shape="rectangle",label="idS"]
	node5 -> node6 [label="f",style="solid"]
	node7 [shape="none",label="'web-read"]
	node6 -> node7 [label="i",style="dotted"]
	node8 [shape="rectangle",label="strS"]
	node5 -> node8 [label="a",style="solid"]
	node9 [shape="none",label="First n..."]
	node8 -> node9 [label="s",style="dotted"]
	node10 [shape="rectangle",label="appS"]
	node4 -> node10 [label="r",style="solid"]
	node11 [shape="rectangle",label="idS"]
	node10 -> node11 [label="f",style="solid"]
	node12 [shape="none",label="'web-read"]
	node11 -> node12 [label="i",style="dotted"]
	node13 [shape="rectangle",label="strS"]
	node10 -> node13 [label="a",style="solid"]
	node14 [shape="none",label="Second ..."]
	node13 -> node14 [label="s",style="dotted"]
}
